# How often to scan spamdb - in seconds.
# Don't make this too quick! the point of it is to see MULTIPLE
# greylist attempts. This should be run more frequently than the greylist
# pass time, enough so you can get two scans in, but not much more.
# a good suggestion is every 10 minutes, which allows for two runs
# every 30 minutes even if DNS lookups take a long time.
$SCAN_INTERVAL = 600;

# How many sockets will we use for DNS lookups in parallel. A good suggestion
# which works for me at a busy site is 50. Don't crank it too high or
# you'll hit maxfiles, etc. Setting this to 0 will *disable* the dns MX
# and A checking.
$DNS_SOCK_MAX = 50;

# Perfom count checks on hosts with more than this many tuples
$SUSPECT_TUPLES = 5;

# Count Checks - how many unique sender domains allowed (max) from one host.
# If any host in the greylist has more than SUSPECT_TUPLES, and is sending
# from more than MAX_DOMAINS, they get trapped.
$MAX_DOMAINS = 3;

# Count Checks - Max unique sender/tuple ratio.
# If any host in the greylist has more than SUSPECT_TUPLES, we count
# the number of unique senders in the tuple. if the number of unique
# senders divided by the number of tuples is greater than MAX_SENDERS_RATIO
# we trap the host.
$MAX_SENDERS_RATIO = 0.75;

# List of regexen which, on a case insensitive match to the RCPT, do not
# greytrap the host.  These regexes are tested before BADRERCPT regexes.
#@GOODRERCPT = ( "postmaster\@goodmailserver.example.com\$", );

# Trap everything that does not match against our GOODRERCPT list.
# Setting this to 1 implies your GOODRERCPT is an exhaustive, comprehensive,
# all inclusive list of good addresses.  Here be dragons!
#$COMPREHENSIVE = 0;

# List of regexen which, on a case insensitive match to the RCPT, greytrap
# the host. Just like spamd greytraps, but these can be regexed.  Old
# domains or mailservers make great additions to this.
#@BADRERCPT = ( "\@oldmailserver.example.com\$", "\@example.org\$", );

# External address checker. if this file exists and is executable,
# we will run it for every recipient, giving the recipient address
# as an argument on the command line. If the program then exits with
# a non-zero exit status, we trap the host sending to this address.
# for example, if you maintain an ldap directory for all your users
# write a quick script to validate a mail address, and you've got
# real power here by trapping any greylisted host that mails to
# a bogus address.
#$EXTERNAL_ADDRESS_CHECKER = '/etc/mail/greyscanner_checkrcpt';
